# mail server host, must always be set even if 'localhost'
# MC_MAIL_HOST=
# mail server port
# MC_MAIL_PORT=
# mail server username
# MC_MAIL_USERNAME=
# mail server password
# MC_MAIL_PASSWORD=
# additional mail configuration , see https://grails.org/plugin/mail
# MC_MAIL_PROPS=
