# Custom settings for the mc container for example VIRTUAL_PORT and VIRTUAL_HOST for reverse nginx proxy
# Virtual host for the application. This is also used as default Model Catalogue URL
# VIRTUAL_HOST=www.example.com
# Virtual port for the nginx reverse proxy
# VIRTUAL_PORT=8080
